34.

- Watch Mode

--------------------------------- tsc FILENAME -w

- Automatically compiles on save

35.

- Compiling The Entire Project

--------------------------------- tsc --init

- only need to run once on the project (make sure is the right folder)

--------------------------------- tsc

- to compile the project

--------------------------------- tsc -w

- Works with watch mode

36.

- Including & Excluding Files

--------------------------------- "exclude": [FILENAME]

- Add to "tsconfig.json" to exclude the file for "tsc"
- Typically use to exclude "node_modules" (normally is exluded by default)

--------------------------------- "exclude": [*.dev.ts]
--------------------------------- "exclude": [**/*.dev.ts]

- To exclude all files that ends with "dev.ts"
- [*] = All

--------------------------------- "include": [FILENAME]

- Will compile only "include" files

--------------------------------- "files": [FILENAME]

- for files only (small projects)

38.

- Understanding TypeScript Core Libs

--------------------------------- "lib": []

- What library to use ["dom","es5","es6",etc...]
- "lib": ["dom","es6","dom.iterable","scripthost"] = Default as "targert": "es6"

--------------------------------- !

- Tells TS this will be something later
- Use for DOM variables whioch TS don't understand

39.

- More Config & Copilation Options

- To use maybe when writting vanilla JS nest to TS files

--------------------------------- "allowJs": true,

- when "tsc" TS checks for other files, not just ".ts" files

--------------------------------- "checkJs": true,

- Checks for ".js" files

40.

- Working With Source Maps

-------------------------------- "sourceMap": true,

- To show TS files in the Sources tab for Debuging (Web Browser)

41.

- rootDir and outDir
